{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} {% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <!-- Alertify CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/alertify.min.css"/>
    <!-- Alertify CSS Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/css/themes/default.min.css"/>
    <style>
      *{
          padding: 0;
          margin: 0;
      }
      
      .nav-container {
        background-color: #333;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: sticky;
        top: 0;
        width: 100%;
        padding: 10px 10px 10px 0px;
        z-index: 1000; /* Ensure nav is above other content */
        transition: top 0.3s;
      }

      .left-nav,
      .right-nav {
        display: flex;
        align-items: center;
      }

      .left-nav a,
      .right-nav a {
        color: #fff;
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin: 0 10px;
      }

      .left-nav a:hover,
      .right-nav a:hover {
        background-color: #555;
      }

      .logo-container {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }

      .signup,.logout {
        background-color: #4caf50;
        color: white;
      }

      .signup,.logout:hover {
        background-color: #45a049;
      }

      .search-input {
        padding: 5px 0;
        border: none;
        border-bottom: 2px solid #ccc;
        background-color: transparent;
        transition: width 0.3s ease-in-out, border-bottom-color 0.3s ease-in-out;
        width: 150px;
        color: white;
      }

      .search-input:focus {
        width: 250px;
        outline: none;
        border-bottom-color: #fff;
      }
      a{
        text-decoration: none;
      }
      .event-viewtag{
        background-color: red;
        color: #fff;
        font-size: 11px;
        line-height: 1;
        position: absolute;
        text-align: center;
        text-transform: uppercase;
        top: 16px;
        margin-left: 7.1rem;
        padding: 7px 10px;
        font-weight: 600;
        min-width: 45px
      }
      footer {
        border-top: 2px solid #ccc;  
        color: #fff;
        margin-top: auto; 
        background-color: #333;
        color: #fff;
        height: 40vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      } 
      footer .footer-container{
        display: flex;
        height: 80%;
        width: 85%;
        align-items: center;
        justify-content: space-around;
      }
      footer .footer-container .footer_abt_website{
        width: 35%;
      }
      footer .footer-container .footer_abt_website p{
        text-align: start;
      }
      footer .footer-container .footer_contact{
        display: flex;
        flex-direction: column;
        width: 25%;
      }
      footer .footer-container .footer_usefull_links{
        width: 25%;
        display: flex;
        flex-direction: column;
      }
      .category-image img{
    height: 180px;
    width: 270px;
  }
    </style>
  </head>
  <body>
    {% include 'attendee/inc/navbar.html' %}
    {% block body %}

    {% endblock body %}

    <footer>
      <div class="footer-container">
        <div class="footer_abt_website">
          <h2><a href="{% url 'home' %}">BookMySeat</a></h2>
          <p>BookMySeat makes booking easy across various categories,
            from dining and entertainment to wellness and grooming.
            Enjoy quick reservations and instant confirmations,
            saving you time and eliminating the hassle of waiting.
          </p>
        </div>
        <div class="footer_contact">
          <h5>Contact us</h5>
          <div class="social_icons">
            <a class="p-1" href=""><i class="fa-brands fa-instagram"></i></a>
            <a class="p-1" href=""><i class="fa-brands fa-facebook"></i></a>
            <a class="p-1" href=""><i class="fa-brands fa-x-twitter"></i></a>
            <a class="p-1" href=""><i class="fa-brands fa-linkedin"></i></a>
          </div>
          <h6>Email: 2021487302.aman@ug.sharda.ac.in</h6>
          <h6>Phone: 74283 31333</h6>
        </div>
        <div class="footer_usefull_links">
          <h5>Usefull Links</h5>
          <a href="{% url 'home' %}">Home</a>
          <a href="{% url 'mybookings' %}">My Bookings</a>
          <a href="{% url 'services' %}">Services</a>
          <a href="{% url 'contact' %}">Contact</a>
        </div>
      </div>
      <p>&copy; 2024 Your Website. All rights reserved.</p>
    </footer>

    {% block scripts %}

    {% endblock scripts %}

    <!-- Jquery -->
    <script src="{% static '/js/jquery-3.7.1.min.js' %}"></script>
    <!-- Custom JS-->
    <script src="{% static '/js/custom.js' %}"></script>
    <!-- Bootstrap -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <!-- Alertify JS -->
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.14.0/build/alertify.min.js"></script>

    <script>
      alertify.set('notifier','position', 'top-right');
      {% for msg in messages %}
        alertify.success('{{msg}}');
      {% endfor %}
    </script>
  </body>
</html>
